# SchoolProject

./: CleanArchitecture.sln
CleanArchitecture.API/: Program.cs  (+2 more)
CleanArchitecture.Core/: CleanArchitecture.Core.csproj  ModuleCoreDependencies.cs
CleanArchitecture.Core/Bases/: Response.cs  ResponseHandler.cs
CleanArchitecture.Core/Behavior/: ValidationBehavior.cs
CleanArchitecture.Core/Filters/: AuthFilter.cs
CleanArchitecture.Core/Mapping/AuthorizationMapping/: AuthorizationProfile.cs
CleanArchitecture.Core/Mapping/AuthorizationMapping/QueryMapping/: GetRoleByIdMapping.cs  GetRoleListMapping.cs
CleanArchitecture.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
CleanArchitecture.Core/Mapping/DepartmentMapping/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentListCountMappping.cs
CleanArchitecture.Core/Mapping/Instructors/: InstructorProfile.cs
CleanArchitecture.Core/Mapping/Instructors/Commands/: AddInstructorMapping.cs
CleanArchitecture.Core/Mapping/StudentMapping/: StudentProfile.cs
CleanArchitecture.Core/Mapping/StudentMapping/CommandMapping/: AddStudentCommandMapping.cs  DeleteStudentCommandMapping.cs  EditStudentCommandMapping.cs
CleanArchitecture.Core/Mapping/StudentMapping/QueryMapping/: GetStudentByIdMapping.cs  GetStudentPaginationMapping.cs  GetStudntListMapping.cs
CleanArchitecture.Core/Mapping/UserMapping/: UserProfile.cs
CleanArchitecture.Core/Mapping/UserMapping/CommandMapping/: AddUserCommandMapping.cs  UpdateUserCommandMapping.cs
CleanArchitecture.Core/MiddleWare/: ErrorHandlerMiddleware.cs
CleanArchitecture.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
CleanArchitecture.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
CleanArchitecture.Service/: CleanArchitecture.Service.csproj  ModuleServiceDependencies.cs
CleanArchitecture.Service/Abstracts/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IInstrucotrService.cs  IStudentService.cs  IUserService.cs
CleanArchitecture.Service/AuthServices/Implementation/: CurrentUserService.cs
CleanArchitecture.Service/AuthServices/Interfaces/: ICurrentUserService.cs
CleanArchitecture.Service/Implementation/: AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  InstrucotrService.cs  StudentService.cs  UserService.cs
(+185 files in other folders)
